{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// Configurações do VsCode
		"editor.formatOnSave": true,
		"editor.detectIndentation": false,
		"explorer.compactFolders": false,
		// Configurações do git e GitHub
		"git.confirmSync": true,
		"git.autofetch": true,
		"git.confirmForcePush": true,
		"git.pruneOnFetch": true,
		"git.fetchOnPull": true,
		"git.branchProtectionPrompt": "alwaysPrompt",
		"git.branchProtection": [
			"main",
			"hom"
		],
		"branchwarnings.protectedBranches": [
			"main",
			"hom"
		],
		"github.branchProtection": true,
		// Configurações do ObjectScript
		"[objectscript-class]": {
			"editor.defaultFormatter": "intersystems.language-server"
		},
		"intersystems.testingManager.client.relativeTestRoot": "src/internal/testing/unittests",
		"intersystems.language-server.diagnostics.classes": true,
		"intersystems.language-server.diagnostics.deprecation": true,
		"intersystems.language-server.diagnostics.parameters": true,
		"intersystems.language-server.diagnostics.routines": true,
		"intersystems.language-server.diagnostics.zutil": true,
		"intersystems.language-server.formatting.commands.case": "word",
		"intersystems.language-server.formatting.commands.length": "long",
		"intersystems.language-server.formatting.expandClassNames": true,
		"intersystems.language-server.formatting.system.case": "upper",
		"intersystems.language-server.formatting.system.length": "long",
		"intersystems.language-server.hover.commands": true,
		"intersystems.language-server.hover.preprocessor": true,
		"intersystems.language-server.hover.system": true,
		"intersystems.language-server.refactor.exceptionVariable": "exception",
		"intersystems.language-server.signaturehelp.documentation": true,
		"intersystems.language-server.suggestTheme": false,
		"intersystems.language-server.trace.server": "off",
		"objectscript.export": {
			"folder": "src",
			"addCategory": false,
			"map": {},
			"atelier": true,
			"generated": false,
			"filter": "",
			"exactFilter": "",
			"category": "*",
			"noStorage": false,
			"dontExportIfNoChanges": false,
			"maxConcurrentConnections": 0,
			"mapped": true
		},
	},
	"extensions": {
		"recommendations": [
			"intersystems-community.servermanager",
			"intersystems-community.objectscript-pack",
			"intersystems-community.vscode-objectscript",
			"intersystems-community.testingmanager",
			"intersystems-community.sqltools-intersystems-driver",
			"intersystems.language-server",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"teledemic.branch-warnings",
			"dracula-theme.theme-dracula",
			"aaron-bond.better-comments",
			"editorconfig.editorconfig",
			"mtxr.sqltools",
			"github.vscode-pull-request-github",
			"cardinal90.multi-cursor-case-preserve",
		]
	}
}
